.item{
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
@media (max-width: 719px) {

   
    .container{
        display: grid;
        width: 100%;
        height: 95vh;
        margin: 0;
        padding: 0;
        grid-template-columns: 1fr; /*1 columnas del 100%*/
        grid-template-rows: repeat(7, 1fr);; /*7 filas de 1/7 cada una*/
    }
     #header{
            background-color: #FF5C8D;
            
            grid-row: 1;
            grid-column-start: 1;
            grid-column-end: 2;
        }
                #menu{
                    background-color: #F1D00A;
                    grid-row: 2;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    }
                #hero{
                    background-color: #F76E11;
                    grid-row: 3;
                    grid-column-start: 1;
                    grid-column-end: 2;
                }
                #main{
                    background-color: #35858B;
                    grid-row: 4;
                    grid-column-start: 1;
                    grid-column-end: 2;
                }
                #banner{
                    background-color: #AEFEFF;
                    grid-row: 5;
                    grid-column-start: 1;
                    grid-column-end: 2;
                }
                #aside{
                    background-color: #6A5495;
                    grid-row: 6;
                    grid-column-start: 1;
                    grid-column-end: 2; 
                }
                #footer{
                    background-color: #E7ED9B;
                    grid-row: 7;
                    grid-column-start: 1;
                    grid-column-end: 2;
                }

}


     


       